customerFunds_sap_username  = SRV_EPO
customerFunds_sap_password = Moco@2017
customerFunds_sap_hostname = erpqas01.mo-co.org
customerFunds_sap_port = 8000
sap-client=600
customerFunds_sap_url = http://${customerFunds_sap_hostname}:${customerFunds_sap_port}/zcustom_service/zfi_statement_c?sap-client=${sap-client}

srm_address = http://10.12.203.67:8080/