customerFunds_sap_username  = SRV_EPO
customerFunds_sap_password = Moco@2017
customerFunds_sap_hostname = erpqas01.mo-co.org
customerFunds_sap_port = 8000
customerFunds_sap_url = http://erpqas01.mo-co.org:8000/zcustom_service/zfi_statement_c?sap-client=600

srm_address = https://srmuat.moco.com/