customerFunds.sap.username  = ${customerFunds_sap_username}
customerFunds.sap.password = ${customerFunds_sap_password}
customerFunds.sap.hostname = ${customerFunds_sap_hostname}
customerFunds.sap.port = ${customerFunds_sap_port}
customerFunds.sap.url = ${customerFunds_sap_url}

### SRM \u76f8\u5173\u914d\u7f6e
srm.address = ${srm_address}
### SRM \u7269\u6599\u6e05\u5355\u6253\u5370header url 
srm.material_header_url = autocrud/cux.MOCO.pur.PURPT1020.purpt1020_material_list_header/query

### SRM \u7269\u6599\u6e05\u5355\u6253\u5370 \u5c3a\u7801\u6570\u636e\u91cf url
srm.material_size_url = autocrud/cux.MOCO.pur.PURPT1020.purpt1020_material_list_sizes_quantity/query


### SRM \u7269\u6599\u6e05\u5355\u6253\u5370 \u7269\u6599\u884c url
srm.material_items_url = autocrud/cux.MOCO.pur.PURPT1020.purpt1020_material_list_item_lines/query



### SRM gtt print header url 
srm.gtt_print_header_url = autocrud/qms.MOCO1050.moco_gtt_print_header_query/query


### SRM gtt print items url 
srm.gtt_print_items_url = autocrud/qms.MOCO1050.moco_gtt_print_line_detail_query/query


 

