customerFunds.sap.username  = xxx
customerFunds.sap.password = xxx
customerFunds.sap.hostname = erpqas01.mo-co.org
customerFunds.sap.port = 8000
customerFunds.sap.url = http://erpqas01.mo-co.org:8000/zcustom_service/zfi_statement_c?sap-client=600
